apiVersion: v2
name: aspnetcore
description: A Helm chart for ASP.NET Core services
version: 0.1.5
home: https://github.com/asimmon/charts
maintainers:
  - name: Anthony Simmon
    url: https://anthonysimmon.com/
