apiVersion: v2
name: aspnetcore
description: A Helm chart for ASP.NET Core services
version: 0.1.0
home: https://github.com/gsoft-inc/charts
maintainers:
  - name: GSoft Group Inc.
    url: https://www.gsoft.com
